%
% A simple LaTeX template designed for the Political Science
% Graduate Student Programming "Bootcamp" (2018)
% Designed by: Andrew Q. Philips
%
% ------- Create Preamble ------------
\documentclass [12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{graphicx,epsfig}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{pslatex} % times new roman
\usepackage{hyperref}
\usepackage{multicol, multirow}

% ----------Create Title and Author ---
\title{The Title of Your First Latex Document}
\author{Your Name\footnote{Graduate Student, Department of Political Science, University of Colorado Boulder, Contact: \href{youremail@tamu.edu}{youremail@tamu.edu}.}}
\date{{\normalsize \today}}

% ---------Start Document  ------------
\begin{document}
\singlespace
\maketitle			% add the title
\doublespace		% double space document
%\tableofcontents % uncomment to get a table of contents

%\newpage			% uncomment if you want to start text on a new page.


\noindent Here are some lines of your first latex document

\section*{Large Section Title}
\noindent Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. 

Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. 

\subsection*{Medium Section Title}
\noindent Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. 

Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. 

\subsubsection*{Small Section Title}
\noindent Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. 

Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section. Here are some lines of this section.


% ---------End Document  ------------
\end{document}