\documentclass[english,xcolor=dvipsnames]{beamer}
% Andrew Q. Philips, aphilips@pols.tamu.edu, http://people.tamu.edu/~aphilips/
%
%
% --------------------------------------------
%\usetheme{Hannover}						% These are all themes
%\usetheme{Frankfurt}
%\usetheme{Malmoe}
%\usetheme{Boadilla}
%\usetheme{Amsterdam}
%\usetheme{Pittsburgh}
%\useinnertheme{default}
%\useoutertheme[footline=empty]{default}
%\usetheme{boxes}
%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{rose}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
%\usetheme{Madrid}

\usetheme{Copenhagen}	% The theme we're using
% \usepackage{beamerthemesplit} // Activate for custom appearance
% --------------------------------------------

% -------Packages --------------------
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{textpos} % gets the logo in the top left corner
\usepackage{color}
\usepackage[english]{babel}
\usepackage{beamerthemesplit}
\usepackage{setspace}
\usepackage{comment}
\usepackage{endnotes}
\usepackage{graphicx}
% --------------------------------------------

\definecolor{aggie}{RGB}{80,0,0}			% We want Aggie colors!
\usecolortheme[named=aggie]{structure}

% 	This gets the A&M logo on the slide title frames:
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.85\textwidth,-1cm)
\includegraphics[height=1cm,width=1.4cm]{TAM-Logo-white.png}
\end{textblock*}}


\title[2015 Presentation]{\textcolor{white}{A Title:\\
Your Title Goes Here}}
\author[Philips 2015]{{\large Andrew Q.\ Philips}\\
\includegraphics[width=2in,height=1.4in]{TAM-PrimaryMarkA.png}\\
{\small  Summer Bootcamp Course \\
Texas A\&M University \\
	\today }}
	
% ------Start Document-----------------------------
\begin{document}
\frame{\titlepage}


% --------------------------------------------
\begin{frame}\frametitle{Here's a Title}
	\begin{center}
	 Notice that this slide doesn't have a title \\
	 \end{center} 
	%\pause\bigskip\bigskip\bigskip\bigskip\bigskip
	We can add pauses \\
\end{frame}
% --------------------------------------------

% --------------------------------------------
\begin{frame}\frametitle{Your Frame Title}
	But this one does  
\end{frame}
% --------------------------------------------

% --------------------------------------------
\begin{frame}\frametitle{Maths}
	We can even create math equations just like \LaTeX:
	\begin{align}\label{eq:eq1}
	y_{i}=\frac{3x_{i}+8}{z_{i}}
	\end{align}
	{\color{cyan} Reference equation} \ref{eq:eq1}
	\pause
	
	or we:
	\begin{itemize}
		\item Can
		\item make
		\item lists
		\item just like \LaTeX
	\end{itemize}  
\end{frame}
% --------------------------------------------

\end{document}
